; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
monitor_filters = 
	time
	send_on_enter
	esp8266_exception_decoder
monitor_flags = --echo
lib_deps = 
	https://github.com/xreef/SimpleFTPServer.git
	bblanchon/ArduinoJson@^6.18.5
	PCA9685 16-Channel PWM Driver Module Library@1.2.9
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	alanswx/ESPAsyncWiFiManager@^0.30

[env:nodemcuv2]
board = nodemcuv2
board_build.f_cpu = 160000000L
